# cody

./: .cursorignore  .dockerignore  .editorconfig  .env.example  .eslintcache  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .npmrc  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.json  .tool-version  .tool-versions  .use-mise  AGENT.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  GUARDRAILS.md  README.md  TESTING.md  TODO  biome.json  biome.jsonc  build.gradle.kts  diff  features.json5  gradle.properties  index.ts  install-ldid.sh  knip.jsonc  package-lock.json  package.json  (+15 more)
.cody/: ignore
.config/: viteShared.ts
.github/: CICD_UPDATE_RECORDINGS.md  PULL_REQUEST_TEMPLATE.md  labeler.yml
.grit/: grit.yaml
.openctx/: includeReadme.js
.sourcegraph/: amp.json  array-index-bug.rule.md  asynchronous-functions-bug.rule.md  bash-file-formatting.rule.md  bash-style.rule.md  brand-names.rule.md  check-repo-perms.rule.md  conditional-bug.rule.md  control-flow-bug.rule.md  csp-xss.rule.md  external_url.rule.md  floats-integers-bug.rule.md  go-enums.rule.md  go-global-names.rule.md  go-maps.rule.md  go-package-names.rule.md  insecure-cookie-xss.rule.md  instanceof-error.rule.md  logic.rule.md  loop-boundaries-bug.rule.md  memory.md  no-hardcoded-strings.rule.md  operator-bug.rule.md  parallelize-loads.rule.md  portable-shell-scripts.rule.md  race-conditions-bug.rule.md  secret-constant-time-comparison.rule.md  secure-random.rule.md  security-comments.rule.md  security-common-issues.rule.md  (+10 more)
(+6867 files in other folders)
