{
    "$schema": "https://unpkg.com/knip@3/schema-jsonc.json",
    "workspaces": {
        "vscode": {
            "entry": [
                "src/extension.*.ts",
                "scripts/*.ts",
                "test/integration/*.ts",
                "webviews/index.tsx",
                "webviews/search.tsx"
            ],
            "ignore": ["src/tree-sitter/query-tests/test-data/**"],
            "ignoreBinaries": ["code", "code-insiders"],
            "ignoreDependencies": ["@vscode/vsce", "ovsx", "path-browserify"]
        },
        "agent": {
            "vitest": {
                "entry": ["**/__tests__/**/*.ts"]
            }
        }
    },
    "ignore": ["**/__mocks__/**", "**/mocks.*"],
    "exclude": ["classMembers"]
}
